<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfer List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TransferListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TransferListViewController" customModule="BatTransferList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuM-b2-uDK" userLabel="headerView">
                                <rect key="frame" x="0.0" y="59" width="430" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman-6-512" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-hd-CUJ">
                                        <rect key="frame" x="172.33333333333334" y="0.0" width="85.333333333333343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FHV-hd-CUJ" secondAttribute="height" multiplier="16:9" id="9nc-uA-5Uw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FHV-hd-CUJ" firstAttribute="centerX" secondItem="JuM-b2-uDK" secondAttribute="centerX" id="KEG-ow-H25"/>
                                    <constraint firstAttribute="height" constant="48" id="MlB-vq-zf3"/>
                                    <constraint firstItem="FHV-hd-CUJ" firstAttribute="top" secondItem="JuM-b2-uDK" secondAttribute="top" id="tW8-vE-iSA"/>
                                    <constraint firstAttribute="bottom" secondItem="FHV-hd-CUJ" secondAttribute="bottom" id="tcV-v1-t3w"/>
                                    <constraint firstItem="FHV-hd-CUJ" firstAttribute="height" secondItem="JuM-b2-uDK" secondAttribute="height" id="ynf-7P-JFL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wrq-mQ-kYD">
                                <rect key="frame" x="16" y="123" width="398" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JuM-b2-uDK" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="1OA-vg-xLQ"/>
                            <constraint firstItem="wrq-mQ-kYD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2Hs-8g-iUh"/>
                            <constraint firstItem="wrq-mQ-kYD" firstAttribute="centerX" secondItem="JuM-b2-uDK" secondAttribute="centerX" id="3YA-HL-HPe"/>
                            <constraint firstItem="JuM-b2-uDK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7CW-wH-0NH"/>
                            <constraint firstItem="wrq-mQ-kYD" firstAttribute="top" secondItem="JuM-b2-uDK" secondAttribute="bottom" constant="16" id="7Kp-Aj-b8y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wrq-mQ-kYD" secondAttribute="trailing" constant="16" id="LO9-qj-FBU"/>
                            <constraint firstItem="JuM-b2-uDK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Tdr-XF-Tr2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wrq-mQ-kYD" secondAttribute="bottom" constant="16" id="nje-cE-FBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Bcv-Kq-cJf"/>
                    <connections>
                        <outlet property="transferTableView" destination="wrq-mQ-kYD" id="Jfu-EF-LmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="batman-6-512" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
